# We'll use the Coder's tunnel, by default
# See: https://coder.com/docs/v2/latest/admin/configure#tunnel
CODER_ACCESS_URL=

CODER_ADDRESS=0.0.0.0:80
CODER_PG_CONNECTION_URL="postgres://coder:coder@localhost/coder?sslmode=disable"

# Run "coder server --help" for flag information.